# Configurações do Banco de Dados
DATABASE_URL=jdbc:postgresql://db:5432/db_primecell
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=3132

# Configuração da API
API_SECRET=12345678
SERVER_PORT=8080

# Configurações do PostgreSQL
POSTGRES_DB=db_primecell
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3132
POSTGRES_PORT=5433